# file-server-ghp

./: .classpath  .project  README.md  pom.xml  start.bat
src/main/java/kr/pe/ghp/fileserver/client/: FileUploadClient.java
src/main/java/kr/pe/ghp/fileserver/server/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  Main.java  ServerConfig.java
src/main/java/kr/pe/ghp/fileserver/util/: PropertiesUtils.java  SpringContextHolder.java
src/main/java/nettyfile/client/: FileUploadClient.java
src/main/java/nettyfile/server/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/resource/: log4j.properties  server.properties
src/main/resources/: applicationContext.xml  logback.xml  server.properties
src/main/resources/phase-release/: logback.xml  server.properties
src/main/webapp/: upload.html
src/main/webapp/WEB-INF/: upload.html
src/main/webapp/WEB-INF/js/: jquery.form.js
